#set rect(
  width: 100%,
  height: 100%,
  inset: 4pt,
)

#set page(
  number-align: center,
  flipped: true,
  margin: 2mm,
)

#set par(leading: 0.4em,)
#set block(spacing: 0.6em)
#set text(font: "Sarasa Gothic SC", size: 9pt)

#columns(4, gutter: 4pt)[
  = 牛魔项目管理与产品运维
  == 一、项目管理基本概念
  / 项目管理三要素: 范围、时间、成本
  / 项目: 为创造独特的产品、服务或成果而进行的临时性工作，可以创造产品、能力/提供服务的能力、成果
  - 有明确的结果/目的，为达到预期结果而需要完成的一系列任务；
  - 临时性/一段时间，有明确的开始结尾，*确定的期限*；
  - 资源（人力和其他要素）。
  / 项目集: 一组相互关联且被协调管理的项目，通过产生共同的结果或整体能力而形成相互关系。关注协调关系
  / 项目组合: 为了便于管理、能够实现战略业务目标而被组合在一起的项目、项目集和其他工作项目组合中的项目，不一定彼此依赖或有直接关系。关注优先顺序

  == 二、
  项目经理拥有的权力与 *组织结构* 最相关，组织结构：
  - *职能型* 组织结构最不利于跨多部门的管理
  - *项目型* 组织简单，权责明确
  #image("assets/组织结构.png")
  项目开发生命周期：
  #image("assets/项目开发生命周期.png")

  == 三、关键因素、过程组、软件及pm
  所有项目通用生命周期：【项目开始点】开始项目【阶段控制关口】组织与准备【阶段控制关口（通用的项目生命周期）】执行项目工作【阶段控制关口】结束项目【项目结束】
  项目生命周期：启动、规划、执行、结束

  == 四、项目整合管理
  / 项目通用的生命周期: 开始项目、组织与准备、执行项目工作、结束项目
  / 项目阶段（五大过程组）: 启动、规划、执行、监控收尾
  / 启动过程组的管理过程: 指定项目章程、识别相关方
  // #image("assets/项目管理过程.png")

  *人事管理制度* 不是组织过程资产
  === 制定项目章程（启动过程组）
  / 输入: 商业文件、协议、事业环境因素（不可控、需遵守）、组织过程资产（可裁剪、多积累）
  / 工具与技术: 专家判断、数据收集（头脑风暴、焦点小组、访谈）、人际关系与团队技能（冲突管理、引导、会议管理）、会议
  / 输出: 项目章程（由项目启动者或发起人发布，批准项目成立，授权项目经理动用组织资源，包含项目目的、成目标、成功标准、高层级需求/描述、边界、成果、风险、总体里程碑/预算等）、假设日志（记录假设条件和制约因素）

  === 制定项目管理计划（规划过程组）
  / 输入: 项目章程、其他过程输出、事业环境因素、组织过程资产
  / 工具与技术: 同启动过程组
  / 输出: 项目管理计划（需要相关方的一致认可，落实、阐明每个相关方的角色职责，需要经过变更流程的审批才能修改）、项目文件（团队自行维护的，更倾向于工作过程的记录）
  // #columns(2, gutter: 0pt)[
  //   #image("assets/项目管理计划.png")
  //   #colbreak()
  //   #image("assets/项目文件.png")
  // ]

  === 指导与管理项目工作（执行过程组）
  / 输入: 项目管理计划、项目文件、批准的变更请求（更新【改管理计划、基准】、纠正【不改，维护】、预防【不改，维护】、补救【补质量，仅针对质量问题】）、事业环境因素、组织过程资产
  / 工具与技术: 专家判断、项目信息管理系统（自动收集 KPI）、会议
  / 输出: 可交付成果、工作绩效数据、问题日志（问题描述、责任人、解决期限）、变更请求、项目管理计划更新、项目文件更新、组织过程资产更新

  + 实施已计划好的项目活动
  + 管理项目内的各种技术接口和组织接口
  + 回顾所有项目变更的影响，并实施已批准的变更
  + 收集工作绩效数据并传达给合适的控制过程

  === 管理项目知识（执行过程组）
  / 输入: 项目管理计划、项目文件、可交付成果、事业环境因素、组织过程资产
  / 工具与技术: 专家判断、知识管理、信息管理、人际关系与团队技能
  / 输出: 经验教训登记册（项目文件中）、项目管理计划更新、组织过程资产更新
  使用用现有知识并生成新知识，在整个项目期间开展

  === 监控项目工作（监控过程组）
  / 输入: 项目管理计划、项目文件（进度预测、成本预测）、工作绩效信息、协议、事业环境因素、组织过程资产
  / 工具与技术: 专家判断、数据分（挣值分析、偏差分析等）析、决策、会议
  / 输出: 工作绩效报告、变更请求、项目管理计划更新、项目文件更新

  === 实施整体变更控制（监控过程组）
  审查所有变更请求，批准请求，管理变更，对变更处理结果进行沟通，贯穿项目始终，项目经理对此负最终责任，与其他所有过程组都有相互作用。
  / 输入: 项目管理计划（变更管理计划、配置管理计划、范围基准、进度基准、成本基准）、项目文件（估算依据、需求跟踪矩阵、风险报告）、工作绩效报告、变更请求、事业环境因素、组织过程资产
  / 工具与技术: 专家判断、变更控制工具、数据分析、决策、会议
  / 输出: 批准的变更请求，项目管理计划更新、项目文件更新（日志）
  记录 -> 评估 -> 提交 -> 更新 -> 通知

  === 结束项目或阶段（收尾过程组）
  / 输入: 项目章程、项目管理计划、项目文件、验收的可交付成果、商业文件、协议、采购文档、组织过程资产
  / 工具与技术: 专家判断、数据分析、会议
  / 输出: 项目文件更新（经验教训）、最终产品服务或成本移交、最终报告、组织过程资产更新

  == 五、项目范围管理

  收集需求，创建工作分解结构 WBS。

  *项目管理办公室* 管理项目使用的政策、方法、模板


  == 七、项目进度管理
  === 三点估算
  - 最可能时间(Most likely) tM：基于最可能获得的资源，所估算出来的活动持续时间。
  - 最乐观时间(Optimistic) tO：基于最好情况所估算的活动持续时间。
  - 最悲观时间(Pessimistic）tP：基于最差情况所估算的活动持续时间。
  
  三角分布：$"tE" = ("tO" + "tM" + "tP") / 3$

  贝塔（Beta）分布：$"tE" = ("tO" + "4tM" + "tP") / 6$ （pmp考试中默
认使用）

  == 八、项目进度管理
  === 关键路径法
  总浮动时间：活动延期但不至于延误项目完工日期，体现进度灵活性。
  自由浮动时间：活动延期但不延误任何紧后活动最早开始日期。

  == 九、项目成本管理
  === 挣值分析（Earned Value Analysis, EVA）
  / 完工预算（Budget at Completion，BAC）: 完成整个计划的预算，即成本基准，同时也是总的 PV

  / 计划价值（Planned Value，PV）: 截止到某个时间点，计划得到的价值，$"PV" = "预算单价" * "计划工作量"$
  / 挣值（Earned Value，EV）: 截止到某个时间点，实际得到的价值，$"EV" = "预算单价" * "实际工作量"$
  / 实际成本（Actual Cost，AC）:截止到某个时间点，实际花费的成本，$"AC" = "实际单价" * "实际工作量"$

  根据上面的指标可以计算出 *进度偏差*（SV）和 *成本偏差*（CV）以及 *进度绩效指数*（SPI）和 *成本绩效指数*（CPI）：

  - SV = EV - PV（挣得=计划，即进度正常，最终会等于 0）

  - CV = EV - AC（挣得=花费，即预算正常）

  - SPI = EV / PV 即 预算时间 / 实际时间
  - CPI = EV / AC 即 预算单价 / 实际单价

  引入一个 *完工估算*（EAC）指标来表示估算完成项目所需的成本，那么便有几种情况：

  - 预算不变：按预算单价完成，EAC = AC + (BAC - EV)
  - 修正预算：按实际单价完成（以当前 CPI 完成工作），EAC = BAC / CPI
  - 还有一种引入 SPI 的，稍微复杂一点懒得看明白了。

  还有一个 *完工尚需绩效指数*（TCPI）指标，用于表示为了完成任务，剩余资源的使用必须达到的 CPI（即「还要获取的价值」/「还要花费的成本」）：

  - 按照 BAC 计算，即实现计划预算下完成：TCPI = (BAC - EV) / (BAC - AC)
  - 按照 EAC 计算，即实现估算预算下完成：TCPI = (BAC - EV) / (EAC - AC)

  TCPI > 1 难以完成，< 1 轻易完成。

  === 进度压缩
  不缩减项目范围的前提下，缩短或加快工期
  / 赶工: 增加资源，成本/风险增加。只适用于增加资源就能缩短持续时间的、关键路径上的活动。*不计成本地缩短关键路径*
  / 快速跟进: 串行变并行，可能造成返工&风险增加，也可能增加成本。只适用于相互为选择性依赖关系的活动。*没有额外的资源/成本部不能超支*
  优先级：进度压缩 > 赶工 > 快速跟进

  #lorem(900)
]